# springsecurity_redis

./: README.md  pom.xml
src/main/java/com/gx/: SpringsecurityApplication.java
src/main/java/com/gx/config/: SpringSecurityConf.java  WebMvcConfig.java
src/main/java/com/gx/config/Exception/: ExceptionEnum.java  SecurityException.java
src/main/java/com/gx/config/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RbacAuthorityService.java  SelfUserDetails.java  SelfUserDetailsService.java
src/main/java/com/gx/config/swagger/: SecurityWebInitializer.java  Swagger2Config.java
src/main/java/com/gx/controller/: BrandController.java  ChaindefinitionController.java  GoodsController.java  GoodsCopy1Controller.java  GoodsCopyController.java  HumanController.java  NetworktypeController.java  NumcoresController.java  PermissionController.java  PersonController.java  PixelsController.java  RoleController.java  RolePermissionController.java  SendcompanyController.java  SendtypeController.java  ShopcartController.java  ShopcartCopyController.java  SizeController.java  StudentController.java  TokenController.java  UserController.java  UserRoleController.java
src/main/java/com/gx/entity/: Brand.java  Chaindefinition.java  Goods.java  GoodsCopy.java  GoodsCopy1.java  GoodsExample.java  HibernateSequence.java  Human.java  Networktype.java  Numcores.java  Permission.java  Person.java  Pixels.java  Role.java  RolePermission.java  Sendcompany.java  Sendtype.java  Shopcart.java  ShopcartCopy.java  Size.java  Student.java  User.java  UserExample.java  UserRole.java
src/main/java/com/gx/mapper/: BrandMapper.java  ChaindefinitionMapper.java  GoodsCopy1Mapper.java  GoodsCopyMapper.java  GoodsMapper.java  HibernateSequenceMapper.java  HumanMapper.java  NetworktypeMapper.java  NumcoresMapper.java  PermissionMapper.java  PersonMapper.java  PixelsMapper.java  RoleMapper.java  RolePermissionMapper.java  SendcompanyMapper.java  SendtypeMapper.java  ShopcartCopyMapper.java  ShopcartMapper.java  SizeMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gx/mapper/customer/: GoodsCustomerMapper.java
src/main/java/com/gx/service/: BrandService.java  ChaindefinitionService.java  GoodsCopy1Service.java  GoodsCopyService.java  GoodsService.java  HumanService.java  NetworktypeService.java  NumcoresService.java  PermissionService.java  PersonService.java  PixelsService.java  RolePermissionService.java  RoleService.java  SendcompanyService.java  SendtypeService.java  ShopcartCopyService.java  ShopcartService.java  SizeService.java  StudentService.java  UserRoleService.java  UserService.java
src/main/java/com/gx/service/impl/: BrandServiceImpl.java  ChaindefinitionServiceImpl.java  GoodsCopy1ServiceImpl.java  GoodsCopyServiceImpl.java  GoodsServiceImpl.java  HumanServiceImpl.java  NetworktypeServiceImpl.java  NumcoresServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  PixelsServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SendcompanyServiceImpl.java  SendtypeServiceImpl.java  ShopcartCopyServiceImpl.java  ShopcartServiceImpl.java  SizeServiceImpl.java  StudentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gx/util/: PasswordEncoderUtil.java  ResultEnum.java  ResultVO.java  UtilAccessAddress.java  UtilCollection.java  UtilDate.java  UtilId.java  UtilList.java  UtilMap.java  UtilRedis.java  UtilString.java
src/main/java/com/gx/util/generator/: CodeGenerator.java  GenerateConfig.java
src/main/resources/: application.yml  generator.xml
src/main/resources/mapper/: BrandMapper.xml  ChaindefinitionMapper.xml  GoodsCopy1Mapper.xml  GoodsCopyMapper.xml  GoodsMapper.xml  HibernateSequenceMapper.xml  HumanMapper.xml  NetworktypeMapper.xml  NumcoresMapper.xml  PermissionMapper.xml  PersonMapper.xml  PixelsMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SendcompanyMapper.xml  SendtypeMapper.xml  ShopcartCopyMapper.xml  ShopcartMapper.xml  SizeMapper.xml  StudentMapper.xml  UserMapper.xml  UserRoleMapper.xml
